# AcademyLMS-WebAPI

./: .gitignore  AcademyLMS.slnx  ClinicFlow.slnx  README.md
AcademyLMS.API/: AcademyLMS.API.csproj  AcademyLMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademyLMS.BusinessLogic/: AcademyLMS.BusinessLogic.csproj  Class1.cs  DependencyInjection.cs
AcademyLMS.DataAccess/: AcademyDbContext.cs  AcademyDbContextFactory.cs  AcademyLMS.DataAccess.csproj  Class1.cs  DatabaseConnectionBuilder.cs  DependencyInjection.cs
ClinicFlow.API/: ClinicFlow.API.csproj  ClinicFlow.API.http  Program.cs  appsettings.json
ClinicFlow.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  TreatmentsController.cs
ClinicFlow.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
ClinicFlow.API/Models/: ErrorResponse.cs
ClinicFlow.BusinessLogic/: ClinicFlow.BusinessLogic.csproj  DependencyInjection.cs
ClinicFlow.BusinessLogic/DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  DoctorCreateDto.cs  DoctorDto.cs  PatientCreateDto.cs  PatientDto.cs  TreatmentCreateDto.cs  TreatmentDto.cs
ClinicFlow.BusinessLogic/Exceptions/: ConflictException.cs  NotFoundException.cs
ClinicFlow.BusinessLogic/Mappings/: MappingProfile.cs
ClinicFlow.BusinessLogic/Services/: AppointmentService.cs  DoctorService.cs  GenericService.cs  IAppointmentService.cs  IDoctorService.cs  IGenericService.cs  IPatientService.cs  ITreatmentService.cs  PatientService.cs  TreatmentService.cs
ClinicFlow.DataAccess/: ClinicFlowDbContext.cs  (+3 more)
(+63 files in other folders)
